{
  "name": "sabio-web",
  "version": "1.0.0",
  "description": "Sabio Middleware for Web Api's",
  "main": "index.js",
  "scripts": {},
  "author": "Sabio - Gregorio Rojas",
  "license": "ISC",
  "repository": {
    "url": "sabiocode.la"
  }
}
